<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xDg-8G-gSu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Presentation-->
        <scene sceneID="J7U-EJ-mpv">
            <objects>
                <viewController storyboardIdentifier="PresentationViewController" id="K71-0i-6wb" customClass="PresentationViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1N-Vz-khd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Встреча" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaQ-Rt-aFT">
                                <rect key="frame" x="142" y="64" width="130" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEb-4Z-Zkr">
                                <rect key="frame" x="168" y="118.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXu-q2-mtP">
                                <rect key="frame" x="175" y="155.5" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Конец:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69h-ga-k27">
                                <rect key="frame" x="180" y="192.5" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaX-2O-dcE">
                                <rect key="frame" x="181.5" y="229.5" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-C0-uT4">
                                <rect key="frame" x="167" y="266.5" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fug-Ej-7XQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kHO-C0-uT4" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="1C4-8R-heL"/>
                            <constraint firstItem="GaX-2O-dcE" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="C6k-PH-qj4"/>
                            <constraint firstItem="69h-ga-k27" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="HiF-FY-aIs"/>
                            <constraint firstItem="fXu-q2-mtP" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="ILD-bq-67R"/>
                            <constraint firstItem="MEb-4Z-Zkr" firstAttribute="top" secondItem="zaQ-Rt-aFT" secondAttribute="bottom" constant="16" id="SfS-IX-DEf"/>
                            <constraint firstItem="fXu-q2-mtP" firstAttribute="top" secondItem="MEb-4Z-Zkr" secondAttribute="bottom" constant="16" id="UrE-ny-pc9"/>
                            <constraint firstItem="GaX-2O-dcE" firstAttribute="top" secondItem="69h-ga-k27" secondAttribute="bottom" constant="16" id="aKK-pf-xVM"/>
                            <constraint firstItem="MEb-4Z-Zkr" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="aiW-qL-5PJ"/>
                            <constraint firstItem="69h-ga-k27" firstAttribute="top" secondItem="fXu-q2-mtP" secondAttribute="bottom" constant="16" id="b0J-3X-nmF"/>
                            <constraint firstItem="zaQ-Rt-aFT" firstAttribute="top" secondItem="fug-Ej-7XQ" secondAttribute="top" constant="20" id="dtE-9f-fTF"/>
                            <constraint firstItem="kHO-C0-uT4" firstAttribute="top" secondItem="GaX-2O-dcE" secondAttribute="bottom" constant="16" id="nmy-JL-pxz"/>
                            <constraint firstItem="zaQ-Rt-aFT" firstAttribute="centerX" secondItem="T1N-Vz-khd" secondAttribute="centerX" id="tEP-bC-WxO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Presentation" image="doc.richtext.fill" catalog="system" id="Lae-l0-O2L"/>
                    <connections>
                        <outlet property="desc" destination="kHO-C0-uT4" id="JXL-2a-eQI"/>
                        <outlet property="end" destination="69h-ga-k27" id="ahH-dj-cHI"/>
                        <outlet property="name" destination="MEb-4Z-Zkr" id="M0L-d5-cqb"/>
                        <outlet property="place" destination="GaX-2O-dcE" id="jkp-EG-70m"/>
                        <outlet property="start" destination="fXu-q2-mtP" id="S5a-gV-jFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrj-u1-hzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="577"/>
        </scene>
        <!--Form-->
        <scene sceneID="aWy-P6-zlg">
            <objects>
                <viewController storyboardIdentifier="FormViewController" id="7ym-bq-Box" customClass="FormViewController" customModule="Meeting" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ifA-VS-X1A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Встреча" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SlP-QW-ouy">
                                <rect key="frame" x="16" y="64" width="382" height="38.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Название:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FzK-mb-wks">
                                <rect key="frame" x="16" y="134.5" width="93.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fGp-J4-yy3">
                                <rect key="frame" x="125.5" y="129" width="272.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="7ym-bq-Box" id="Anp-iP-OZ6"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Начало:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mks-Er-BRS">
                                <rect key="frame" x="16" y="185.5" width="73" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbX-1B-ce8">
                                <rect key="frame" x="105" y="180" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ym-bq-Box" id="TvF-Qk-zcf"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Окончание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-NI-dvs">
                                <rect key="frame" x="16" y="236.5" width="106" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1R-kk-54j">
                                <rect key="frame" x="138" y="231" width="256" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ym-bq-Box" id="DWr-9L-ybK"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Место:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JPr-Px-QJH">
                                <rect key="frame" x="16" y="287.5" width="63" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kSr-U1-4sJ">
                                <rect key="frame" x="101" y="282" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="7ym-bq-Box" id="6Ch-1A-VBy"/>
                                </connections>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1LZ-6h-pni">
                                <rect key="frame" x="16" y="371" width="382" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OnS-2I-jVw"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="7ym-bq-Box" id="x8D-Zi-w1D"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPe-P2-zW6">
                                <rect key="frame" x="159" y="332" width="96.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmj-mS-7FW">
                                <rect key="frame" x="149.5" y="487" width="115" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Сохранить">
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="save:" destination="7ym-bq-Box" eventType="touchUpInside" id="HYB-8w-hzy"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="lGm-QS-Oyg">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TyY-nZ-fVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fmj-mS-7FW" firstAttribute="centerX" secondItem="ifA-VS-X1A" secondAttribute="centerX" id="0Ik-4A-8aT"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="kSr-U1-4sJ" secondAttribute="trailing" constant="20" id="4db-qW-hpo"/>
                            <constraint firstItem="HPe-P2-zW6" firstAttribute="centerX" secondItem="ifA-VS-X1A" secondAttribute="centerX" id="67x-Xr-Ta0"/>
                            <constraint firstItem="Tdf-NI-dvs" firstAttribute="leading" secondItem="TyY-nZ-fVR" secondAttribute="leading" constant="16" id="8t3-Da-X2J"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HPe-P2-zW6" secondAttribute="trailing" constant="16" id="Az8-Lz-cAo"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="SlP-QW-ouy" secondAttribute="trailing" constant="16" id="BnZ-9N-grE"/>
                            <constraint firstItem="lGm-QS-Oyg" firstAttribute="centerX" secondItem="ifA-VS-X1A" secondAttribute="centerX" id="DXV-H0-i1b"/>
                            <constraint firstItem="fGp-J4-yy3" firstAttribute="leading" secondItem="FzK-mb-wks" secondAttribute="trailing" constant="16" id="Em4-GX-UEg"/>
                            <constraint firstItem="gbX-1B-ce8" firstAttribute="leading" secondItem="mks-Er-BRS" secondAttribute="trailing" constant="16" id="F8V-vV-RRJ"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="fGp-J4-yy3" secondAttribute="trailing" constant="16" id="FlV-2R-fla"/>
                            <constraint firstItem="l1R-kk-54j" firstAttribute="leading" secondItem="Tdf-NI-dvs" secondAttribute="trailing" constant="16" id="GZ5-Ku-zAD"/>
                            <constraint firstItem="fGp-J4-yy3" firstAttribute="centerY" secondItem="FzK-mb-wks" secondAttribute="centerY" id="HkU-hw-oTt"/>
                            <constraint firstItem="l1R-kk-54j" firstAttribute="centerY" secondItem="Tdf-NI-dvs" secondAttribute="centerY" id="JCo-EW-8UL"/>
                            <constraint firstItem="gbX-1B-ce8" firstAttribute="top" secondItem="fGp-J4-yy3" secondAttribute="bottom" constant="17" id="JeL-ad-MSS"/>
                            <constraint firstItem="lGm-QS-Oyg" firstAttribute="centerY" secondItem="ifA-VS-X1A" secondAttribute="centerY" id="OeA-Yd-sna"/>
                            <constraint firstItem="mks-Er-BRS" firstAttribute="leading" secondItem="TyY-nZ-fVR" secondAttribute="leading" constant="16" id="RC7-Xc-QNx"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="1LZ-6h-pni" secondAttribute="trailing" constant="16" id="Tm9-Vj-uP6"/>
                            <constraint firstItem="l1R-kk-54j" firstAttribute="top" secondItem="gbX-1B-ce8" secondAttribute="bottom" constant="17" id="Yx5-1m-beT"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="l1R-kk-54j" secondAttribute="trailing" constant="20" id="b8N-iN-r0C"/>
                            <constraint firstItem="HPe-P2-zW6" firstAttribute="top" secondItem="kSr-U1-4sJ" secondAttribute="bottom" constant="16" id="dnb-Sq-3DV"/>
                            <constraint firstItem="1LZ-6h-pni" firstAttribute="top" secondItem="HPe-P2-zW6" secondAttribute="bottom" constant="16" id="fL8-dH-GQy"/>
                            <constraint firstItem="JPr-Px-QJH" firstAttribute="leading" secondItem="TyY-nZ-fVR" secondAttribute="leading" constant="16" id="fzI-vh-cTj"/>
                            <constraint firstItem="fmj-mS-7FW" firstAttribute="top" secondItem="1LZ-6h-pni" secondAttribute="bottom" constant="16" id="hE2-7c-qZK"/>
                            <constraint firstItem="kSr-U1-4sJ" firstAttribute="leading" secondItem="JPr-Px-QJH" secondAttribute="trailing" constant="22" id="hXs-gq-xCb"/>
                            <constraint firstItem="FzK-mb-wks" firstAttribute="top" secondItem="SlP-QW-ouy" secondAttribute="bottom" constant="32" id="lJZ-Ko-2ZM"/>
                            <constraint firstItem="TyY-nZ-fVR" firstAttribute="trailing" secondItem="gbX-1B-ce8" secondAttribute="trailing" constant="16" id="lr7-QZ-RFn"/>
                            <constraint firstItem="gbX-1B-ce8" firstAttribute="centerY" secondItem="mks-Er-BRS" secondAttribute="centerY" id="oWm-HA-bdy"/>
                            <constraint firstItem="kSr-U1-4sJ" firstAttribute="centerY" secondItem="JPr-Px-QJH" secondAttribute="centerY" id="pE6-Gf-uIL"/>
                            <constraint firstItem="kSr-U1-4sJ" firstAttribute="top" secondItem="l1R-kk-54j" secondAttribute="bottom" constant="17" id="rVB-IW-YoV"/>
                            <constraint firstItem="1LZ-6h-pni" firstAttribute="leading" secondItem="TyY-nZ-fVR" secondAttribute="leading" constant="16" id="ron-ME-l0E"/>
                            <constraint firstItem="FzK-mb-wks" firstAttribute="leading" secondItem="TyY-nZ-fVR" secondAttribute="leading" constant="16" id="s5z-Uf-fEU"/>
                            <constraint firstItem="SlP-QW-ouy" firstAttribute="centerX" secondItem="ifA-VS-X1A" secondAttribute="centerX" id="uWn-Ru-Vwt"/>
                            <constraint firstItem="SlP-QW-ouy" firstAttribute="top" secondItem="TyY-nZ-fVR" secondAttribute="top" constant="20" id="xJ7-iM-yIj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Form" image="doc.badge.ellipsis" catalog="system" id="bT3-fx-3jZ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lGm-QS-Oyg" id="9GC-k9-PeB"/>
                        <outlet property="desc" destination="1LZ-6h-pni" id="7b0-my-hE9"/>
                        <outlet property="end" destination="l1R-kk-54j" id="rnU-J7-eQh"/>
                        <outlet property="name" destination="fGp-J4-yy3" id="1Os-cB-jyA"/>
                        <outlet property="place" destination="kSr-U1-4sJ" id="LMw-SZ-vC6"/>
                        <outlet property="start" destination="gbX-1B-ce8" id="8um-VQ-ijL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fz-1h-W3a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="-255.13392857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7r0-LM-7Ei">
            <objects>
                <tabBarController id="xDg-8G-gSu" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gy1-u3-KV4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7ym-bq-Box" kind="relationship" relationship="viewControllers" id="edo-OY-x9d"/>
                        <segue destination="K71-0i-6wb" kind="relationship" relationship="viewControllers" id="XAx-m6-rpE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4v-2q-25c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-361" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="doc.badge.ellipsis" catalog="system" width="119" height="128"/>
        <image name="doc.richtext.fill" catalog="system" width="115" height="128"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
